[00:20.06] いくいくいく いいよこいよ ムネにかけてムネに
[00:24.60] まずウチさぁ 屋上あんだけど焼いてかない？
[00:28.11] ンアーッ！
[00:29.34] ま、多少はね？
[00:30.80] おまたせ アイスティーしかなかったけどいいかな
[00:34.74] これもうわかんねぇな
[00:36.52] この辺がセクシー エロい！
[00:39.87] 暴れんなよ 暴れんなよ
[00:43.51] お前のことが 好きだったんだよ！
[00:51.51] 
[00:49.13] ライララの 案が あんがいええなぁ
[00:53.22] あ、いいじゃん入れたろ
[00:55.63] すここい歌
[00:58.13] 
[00:58.51] Y A J U and U
[01:00.74] ヤジュウセンパイ
[01:02.98] One one four five one four
[01:05.70] いいよこいよ！
[01:08.08] Y A J U and U
[01:10.38] ヤジュウセンパイ
[01:12.55] One one four five one four
[01:15.25] いいよこいよ！
[01:18.75] 
[01:36.60] ヤジュセンパイ イキスギ イクイク ah
[01:40.44] Ah-huh-ah
[01:44.01] ヤリマスネ
[01:46.69] ヤジュセンパイ イキスギイクイクah
[01:50.05] Ah-huh-ah
[01:53.52] ヤリマスネ
[01:56.02] 
[02:05.62] Y A J U and U
[02:07.84] ヤジュウセンパイ
[02:10.08] One on one for high-five!
[02:12.84] One for all
[02:18.34] 
[02:15.28] Y A J U and U
[02:17.44] ヤジュウセンパイ
[02:19.65] One on one for high-five!
[02:22.39] One for all
[02:27.89] 
[02:24.79] Y A J U and U
[02:27.05] ヤジュウセンパイ
[02:29.34] One on one for high-five!
[02:32.01] One for all
[02:37.51] 
[02:34.43] Y A J U and U
[02:36.66] ヤジュウセンパイ
[02:38.85] One on one for high-five!
[02:41.55] One for all
[02:47.05] 
[02:43.90] Y A J U and U
[02:46.26] ヤジュウセンパイ
[02:48.40] One on one for high-five!
[02:51.29] One for all
[02:56.79] 
[02:53.76] Y A J U and U
[02:55.98] ヤジュウセンパイ
[02:58.17] One on one for high-five!
[03:00.82] One for all
[03:06.32] 
[03:03.22] Y A J U and U
[03:05.57] ヤジュウセンパイ
[03:07.76] One on one for high-five!
[03:10.44] One for all